# projects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pokhodai/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pokhodai/projects/: App.kt
app/src/main/java/ru/pokhodai/projects/core/: Constant.kt
app/src/main/java/ru/pokhodai/projects/core/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ErrorHandle.kt  ErrorHandler.kt  PagingResponse.kt  UseCase.kt
app/src/main/java/ru/pokhodai/projects/data/remote/: MarvelService.kt
app/src/main/java/ru/pokhodai/projects/data/repository/: MarvelRepository.kt
app/src/main/java/ru/pokhodai/projects/di/: AppModule.kt
app/src/main/java/ru/pokhodai/projects/di/annotations/: BaseUrlAnnotations.kt  HttpClientAnnotations.kt  InterceptorAnnotations.kt  RetrofitAnnotations.kt
app/src/main/java/ru/pokhodai/projects/di/network/: BaseUrlModule.kt
app/src/main/java/ru/pokhodai/projects/di/network/api/: MarvelServiceModule.kt
app/src/main/java/ru/pokhodai/projects/di/network/http_client/: HttpClientModule.kt
app/src/main/java/ru/pokhodai/projects/di/network/interceptor/: InterceptorModule.kt
app/src/main/java/ru/pokhodai/projects/di/network/retrofit/: RetrofitModule.kt
app/src/main/java/ru/pokhodai/projects/domain/: CharactersUseCase.kt
app/src/main/java/ru/pokhodai/projects/domain/character_use_case/: CharactersUseCase.kt
app/src/main/java/ru/pokhodai/projects/domain/use_case/marvel/: CharacterBaseUseCase.kt  CharacterUseCase.kt  ComicsUseCase.kt
app/src/main/java/ru/pokhodai/projects/model/response/marvel/: CharacterResponse.kt  ComicsResponse.kt  Marvel.kt
app/src/main/java/ru/pokhodai/projects/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/pokhodai/projects/presentation/fragment/main/: MainFragment.kt
app/src/main/java/ru/pokhodai/projects/presentation/fragment/marvel/favorite/: FavoriteMarvelFragment.kt
app/src/main/java/ru/pokhodai/projects/presentation/fragment/marvel/home/: HomeMarvelFragment.kt  HomeViewModel.kt
app/src/main/java/ru/pokhodai/projects/presentation/fragment/marvel/list/: ListMarvelFragment.kt
app/src/main/java/ru/pokhodai/projects/presentation/fragment/marvel/root/: RootMarvelFragment.kt
app/src/main/java/ru/pokhodai/projects/utils/: ApiResult.kt  DataMapper.kt  FlowUtils.kt  NetworkResult.kt  TrottleUtils.kt  UIState.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_marvel_favorite.xml  fragment_marvel_home.xml  fragment_marvel_list.xml  fragment_root_marvel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorite_marvel_nav_graph.xml  home_marvel_nav_graph.xml  list_marvel_nav_graph.xml  main_nav_graph.xml  root_marvel_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/pokhodai/projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
